@media screen and (max-width: 280px) {
    .logo {
        width: 30px;
        display: flex;
        margin-right: 0px;

    }

    .ban1-text h1 {
        color: white;
        font-weight: 500;
        width: auto;
        text-align: center;
        font-size: 20px !important;
        margin: 0 15px;
        margin-bottom: 30px;
    }

    .right-nav {
        display: none;
    }

    nav {
        position: fixed;
        z-index: 1;
        width: 100%;
        background-color: #000;
        height: 70px;
        align-items: center;
        display: flex;
        justify-content: center;
        top: 0;
    }
    .grid4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: minmax(50px, auto);
        margin: 0 auto;
        max-width: 290px !important;
        gap: 10px;
    }
    .serve h2{
        grid-column: 3/8 !important;
    }
    .first-port{
        grid-column: 3/9;
        grid-row: 2/5;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        align-items: center;
        display: flex;
    }
    .second-port{
        grid-column: 3/9;
        grid-row: 5/8;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .third-port{
        grid-column: 3/9;
        grid-row: 8/11;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .design{
        margin: 0px 20px;
    }
    .design h1{
        font-size: 18px;
    }
}



@media screen and (max-width: 320px) {
    .logo {
        width: 30px;
        display: flex;
        margin-right: 0px;
        justify-content: center;
    }

    .ban1-text h1 {
        color: white;
        font-weight: 500;
        width: auto;
        text-align: center;
        font-size: 30px;
    }

    .right-nav {
        display: none;
    }

    nav {
        position: fixed;
        z-index: 1;
        width: 100%;
        background-color: #000;
        height: 70px;
        align-items: center;
        display: flex;
        justify-content: center;
        top: 0;
    }
    .grid4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: minmax(50px, auto);
        margin: 0 auto;
        max-width: 290px !important;
        gap: 10px;
    }
    .serve h2{
        grid-column: 3/8 !important;
    }
    .first-port{
        grid-column: 3/9;
        grid-row: 2/5;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        align-items: center;
        display: flex;
    }
    .second-port{
        grid-column: 3/9;
        grid-row: 5/8;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .third-port{
        grid-column: 3/9;
        grid-row: 8/11;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .design{
        margin: 0px 20px;
    }
    .design h1{
        font-size: 18px;
    }
}

@media screen and (max-width: 375px) {
    .logo {
        width: 30px;
        display: flex;
        margin-right: 0px;
        justify-content: center;
    }

    .ban1-text h1 {
        color: white;
        font-weight: 500;
        width: auto;
        text-align: center;
        font-size: 30px;
    }

    .right-nav {
        display: none;
    }

    nav {
        position: fixed;
        z-index: 1;
        width: 100%;
        background-color: #000;
        height: 70px;
        align-items: center;
        display: flex;
        justify-content: center;
        top: 0;
    }
    .bottom-about {
        width: 100%;
        grid-column: 2/10;
        grid-row: 4/18 !important;
        position: relative;
    }

    .about-text {
        grid-column: 1/11 !important;
        grid-row: 5/22 !important;
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        color: #584f53;
        background-color: #fff;
    }

    .about-pic {
        grid-column: 1/11;
        grid-row: 1/5 !important;
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }

    .content h3 {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 10px;
    }

    .content {
        margin: 0px 30px;
        margin-top: 25px;
    }

    .content p {
        font-size: 14px;
        line-height: 20px;
        margin: 0;
        margin-bottom: 20px !important;
    }

    .btn {
        padding: 7px 30px;
        background-color: #fe4799;
        color: #fff;
        border-radius: 20px;
        text-decoration: none;
    }
    .grid4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: minmax(50px, auto);
        margin: 0 auto;
        max-width: 600px !important;
        gap: 10px;
    }
    .serve h2{
        grid-column: 3/7;
    }
    .first-port{
        grid-column: 3/9;
        grid-row: 2/5;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        align-items: center;
        display: flex;
    }
    .second-port{
        grid-column: 3/9;
        grid-row: 5/8;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .third-port{
        grid-column: 3/9;
        grid-row: 8/11;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 425px) and (min-width: 376px) {
    .logo {
        width: 30px;
        display: flex;
        margin-right: 0px;
        justify-content: center;
    }

    .ban1-text h1 {
        color: white;
        font-weight: 500;
        width: auto;
        text-align: center;
        font-size: 30px;
    }

    .right-nav {
        display: none;
    }

    nav {
        position: fixed;
        z-index: 1;
        width: 100%;
        background-color: #000;
        height: 70px;
        align-items: center;
        display: flex;
        justify-content: center;
        top: 0;
    }

    .bottom-about {
        width: 100%;
        grid-column: 2/10;
        grid-row: 4/30 !important;
        position: relative;
    }

    .about-text {
        grid-column: 1/11 !important;
        grid-row: 7/22 !important;
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        color: #584f53;
        background-color: #fff;
    }

    .about-pic {
        grid-column: 1/11;
        grid-row: 1/7 !important;
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }

    .content h3 {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 10px;
    }

    .content {
        margin: 0px 30px;
        margin-top: 25px;
    }

    .content p {
        font-size: 14px;
        line-height: 20px;
        margin: 0;
        margin-bottom: 20px;
    }

    .btn {
        padding: 7px 30px;
        background-color: #fe4799;
        color: #fff;
        border-radius: 20px;
        text-decoration: none;
    }
    .grid4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: minmax(50px, auto);
        margin: 0 auto;
        max-width: 600px !important;
        gap: 10px;
    }
    .serve h2{
        grid-column: 3/7;
    }
    .first-port{
        grid-column: 3/9;
        grid-row: 2/5;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        align-items: center;
        display: flex;
    }
    .second-port{
        grid-column: 3/9;
        grid-row: 5/8;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .third-port{
        grid-column: 3/9;
        grid-row: 8/11;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 768px) and (min-width: 426px) {
    .logo {
        width: 36px;
        display: flex;
        margin-right: 100px;


    }

    .ban1-text h1 {
        color: white;
        font-weight: 500;
        width: 450px;
        text-align: center;
        font-size: 30px;
    }

    /* .right-nav{
        display: none;
    } */

    nav {
        position: fixed;
        z-index: 1;
        width: 100%;
        background-color: #000;
        height: 70px;
        align-items: center;
        display: flex;
        justify-content: center;
        top: 0;
    }

    .bottom-about {
        width: 100%;
        grid-column: 2/10;
        grid-row: 4/20 !important;
        position: relative;
    }

    .about-text {
        grid-column: 1/6;
        grid-row: 1/12 !important;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        color: #584f53;
        background-color: #fff;
    }

    .about-pic {
        grid-column: 6/11;
        grid-row: 1/12;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .content h3 {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 10px;
    }

    .content {
        margin: 0px 30px;
        margin-top: 20px;
    }

    .content p {
        font-size: 14px;
        line-height: 20px;
        margin: 0;
        margin-bottom: 20px;
    }

    .btn {
        padding: 7px 30px;
        background-color: #fe4799;
        color: #fff;
        border-radius: 20px;
        text-decoration: none;
    }
    .grid4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: minmax(50px, auto);
        margin: 0 auto;
        max-width: 600px !important;
        gap: 10px;
    }
    .serve h2{
        grid-column: 3/6;
    }
    .first-port{
        grid-column: 3/9;
        grid-row: 2/5;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        align-items: center;
        display: flex;
    }
    .second-port{
        grid-column: 3/9;
        grid-row: 5/8;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .third-port{
        grid-column: 3/9;
        grid-row: 8/11;
        background-color: transparent;
        border: 2px solid #fff;
        text-align: center;
        display: flex;
        align-items: center;
    }

}

@media screen and (max-width: 1024px) {
    .bottom-about {
        width: 100%;
        grid-column: 2/10;
        grid-row: 8/14;
        position: relative;
    }

    .about-text {
        grid-column: 1/6;
        grid-row: 1/18;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        color: #584f53;
        background-color: #fff;
    }
    .grid4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: minmax(50px, auto);
        margin: 0 auto;
        max-width: 900px;
        gap: 10px;
    }
}