* {
    transition: 0.5s all;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    max-width: 100%;
    margin: 0;
    padding: 0;
    background-color: #fe4799;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Sans serif";
} */

section {
    display: flex;
    justify-content: center;
}

.section1 {
    display: flex;
    justify-content: center;
}

nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: #000;
    height: 70px;
    align-items: center;
    display: flex;
    justify-content: center;
    top: 0;
}

.navbar {
    align-items: center;
    display: flex;
    justify-content: center;

}

.logo {
    width: 35px;
    display: flex;
    margin-right: 400px;

}

.logo img {
    width: 100%;
}

.logo h1 {
    font-size: 14px;
    color: #de3380;
    margin-left: 10px;
}

.right-nav a:hover {
    transition: 0.5s;
    color: #de3380;
}

.right-nav ul {
    display: flex;
    align-items: center;
    /* margin-left: 470px; */
}

.right-nav ul li {
    list-style-type: none;
    padding: 15px;
}


.right-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.ban1 {
    height: 500px;
}

.laptop {
    background-image: url(./img/first_ban.jpg);
    background-size: cover;
    height: 650px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.ban1-text h1 {
    color: white;
    font-weight: 500;
    width: 730px;
    text-align: center;
    font-size: 50px;
}

.btn1 {
    display: flex;
    justify-content: center;
}

.btn1 button {
    border: none;
    width: 150px;
    height: 45px;
    border-radius: 20px;
    background-color: #de3380;
    color: white;
}



.hire {
    margin-left: 120px;
    margin-top: 20px;
}

.hire button {
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
    /* background-color: #fe4799; */
    color: white;
    border: 4px solid #fe4799;
    background-color: transparent;
    cursor: pointer;
}

.second-section {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 50px auto;
    margin: 0 auto;
    max-width: 1440px;
    /* gap: 10px; */
}
.grid4 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    max-width: 1100px;
    gap: 10px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 50px auto;
    margin: 0 auto;
    max-width: 1440px;
    /* gap: 10px; */
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 50px auto;
    margin: 0 auto;
    max-width: 1440px;
    /* gap: 10px; */
}

.about {
    width: 100%;
}

.top-about div {
    background-color: #000;
}

.top-about {
    grid-column: 1/11;
}

.bottom-about {
    width: 100%;
    grid-column: 3/9;
    grid-row: 8/14;
    position: relative;
}

.left-pic {
    grid-column: 1/6;
    grid-row: 1/9;
}

.left-pic img {
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
    opacity: 70%;
}

.right-pic {
    grid-column: 6/11;
    grid-row: 1/9;
}

.right-pic img {
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
    opacity: 70%;
}

.about-pic {
    grid-column: 6/11;
    grid-row: 1/18;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.about-text {
    grid-column: 1/6;
    grid-row: 1/18;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #584f53;
    background-color: #fff;
}

.content {
    margin: 0px 30px;
    margin-top: 40px;
}

.content h3 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 10px;
}

.content h4 {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 10px;
}

hr {
    width: 50px;
    height: 5px;
    background-color: #de3380;
    border: none;
    margin-right: 400px;
}

.content p {
    font-size: 14px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 20px;
}
.btn{
    padding: 10px 40px;
    background-color: #fe4799;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
}
.about-pic img{
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
}
.services{
    padding-top: 100px;
    width: 100%;
    /* background-color: #f2d5d7; */
}
.serve{
    width: 100%;
    color: #fff;
}
.serve h2{
    grid-column: 1/5;
}
.first-port{
    grid-column: 1/4;
    grid-row: 2/7;
    background-color: transparent;
    border: 2px solid #fff;
    text-align: center;
    align-items: center;
    display: flex;
}
.second-port{
    grid-column: 4/8;
    grid-row: 2/7;
    background-color: transparent;
    border: 2px solid #fff;
    text-align: center;
    display: flex;
    align-items: center;
}
.third-port{
    grid-column: 8/11;
    grid-row: 2/7;
    background-color: transparent;
    border: 2px solid #fff;
    text-align: center;
    display: flex;
    align-items: center;
}
.design{
    margin: 0px 30px;
}


